<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Agencies - DAG</title>

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="assets/scss/main.css" />
  </head>
  <body>
    <div class="container">
      <aside>
        <nav>
          <a href="./index.html" id="logo">
            <svg
              width="93"
              height="32"
              viewBox="0 0 93 32"
              fill="none"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                d="M54.5 8.96C55.98 8.96 57.2733 9.25333 58.38 9.84C59.4867 10.4267 60.34 11.2533 60.94 12.32C61.5533 13.3733 61.86 14.5933 61.86 15.98C61.86 17.3533 61.5533 18.5733 60.94 19.64C60.34 20.7067 59.48 21.5333 58.36 22.12C57.2533 22.7067 55.9667 23 54.5 23H49.24V8.96H54.5ZM54.28 20.04C55.5733 20.04 56.58 19.6867 57.3 18.98C58.02 18.2733 58.38 17.2733 58.38 15.98C58.38 14.6867 58.02 13.68 57.3 12.96C56.58 12.24 55.5733 11.88 54.28 11.88H52.66V20.04H54.28ZM72.5113 20.52H67.2713L66.4313 23H62.8513L67.9313 8.96H71.8913L76.9713 23H73.3513L72.5113 20.52ZM71.6313 17.88L69.8913 12.74L68.1713 17.88H71.6313ZM87.8373 13.4C87.584 12.9333 87.2173 12.58 86.7373 12.34C86.2707 12.0867 85.7173 11.96 85.0773 11.96C83.9707 11.96 83.084 12.3267 82.4173 13.06C81.7507 13.78 81.4173 14.7467 81.4173 15.96C81.4173 17.2533 81.764 18.2667 82.4573 19C83.164 19.72 84.1307 20.08 85.3573 20.08C86.1973 20.08 86.904 19.8667 87.4773 19.44C88.064 19.0133 88.4907 18.4 88.7573 17.6H84.4173V15.08H91.8573V18.26C91.604 19.1133 91.1707 19.9067 90.5573 20.64C89.9573 21.3733 89.1907 21.9667 88.2573 22.42C87.324 22.8733 86.2707 23.1 85.0973 23.1C83.7107 23.1 82.4707 22.8 81.3773 22.2C80.2973 21.5867 79.4507 20.74 78.8373 19.66C78.2373 18.58 77.9373 17.3467 77.9373 15.96C77.9373 14.5733 78.2373 13.34 78.8373 12.26C79.4507 11.1667 80.2973 10.32 81.3773 9.72C82.4573 9.10667 83.6907 8.8 85.0773 8.8C86.7573 8.8 88.1707 9.20667 89.3173 10.02C90.4773 10.8333 91.244 11.96 91.6173 13.4H87.8373Z"
                fill="#0500FF"
              />
              <circle
                cx="16"
                cy="16"
                r="12.5"
                stroke="#0500FF"
                stroke-width="7"
              />
            </svg>
          </a>

          <ul>
            <li>
              <a href="./index.html">
                <svg
                  width="24"
                  height="24"
                  viewBox="0 0 24 24"
                  fill="none"
                  class="fillSvg"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <path
                    d="M12 18.75C11.59 18.75 11.25 18.41 11.25 18V15C11.25 14.59 11.59 14.25 12 14.25C12.41 14.25 12.75 14.59 12.75 15V18C12.75 18.41 12.41 18.75 12 18.75Z"
                  />
                  <path
                    d="M17.6 22.56H6.39996C4.57996 22.56 2.91996 21.16 2.61996 19.37L1.28996 11.4C1.06996 10.16 1.67996 8.57001 2.66996 7.78001L9.59996 2.23001C10.94 1.15001 13.05 1.16001 14.4 2.24001L21.33 7.78001C22.31 8.57001 22.91 10.16 22.71 11.4L21.38 19.36C21.08 21.13 19.38 22.56 17.6 22.56ZM11.99 2.93001C11.46 2.93001 10.93 3.09001 10.54 3.40001L3.60996 8.96001C3.04996 9.41001 2.64996 10.45 2.76996 11.16L4.09996 19.12C4.27996 20.17 5.32996 21.06 6.39996 21.06H17.6C18.67 21.06 19.72 20.17 19.9 19.11L21.23 11.15C21.34 10.45 20.94 9.39001 20.39 8.95001L13.46 3.41001C13.06 3.09001 12.52 2.93001 11.99 2.93001Z"
                  />
                </svg>
                <span>Dashboard</span>
              </a>
            </li>
            <li class="active">
              <a href="./agency.html">
                <svg
                  width="24"
                  height="24"
                  viewBox="0 0 24 24"
                  fill="none"
                  class="strokeSvg"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <path
                    d="M3.01001 11.22V15.71C3.01001 20.2 4.81001 22 9.30001 22H14.69C19.18 22 20.98 20.2 20.98 15.71V11.22"
                    stroke-width="1.5"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                  />
                  <path
                    d="M12 12C13.83 12 15.18 10.51 15 8.68L14.34 2H9.66999L8.99999 8.68C8.81999 10.51 10.17 12 12 12Z"
                    stroke-width="1.5"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                  />
                  <path
                    d="M18.31 12C20.33 12 21.81 10.36 21.61 8.35L21.33 5.6C20.97 3 19.97 2 17.35 2H14.3L15 9.01C15.17 10.66 16.66 12 18.31 12ZM5.64 12C7.29 12 8.78 10.66 8.94 9.01L9.16 6.8L9.64001 2H6.59C3.97001 2 2.97 3 2.61 5.6L2.34 8.35C2.14 10.36 3.62 12 5.64 12ZM12 17C10.33 17 9.5 17.83 9.5 19.5V22H14.5V19.5C14.5 17.83 13.67 17 12 17Z"
                    stroke-width="1.5"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                  />
                </svg>
                <span>Agencies</span>
              </a>
            </li>
            <li>
              <a href="./map.html">
                <svg
                  width="24"
                  height="24"
                  viewBox="0 0 24 24"
                  fill="none"
                  class="fillSvg"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <path
                    fill-rule="evenodd"
                    clip-rule="evenodd"
                    d="M5.25 7.7C5.25 4.102 8.309 1.25 12 1.25C15.608 1.25 18.612 3.975 18.745 7.458L19.223 7.618C19.686 7.771 20.093 7.907 20.414 8.057C20.762 8.219 21.081 8.427 21.325 8.766C21.569 9.104 21.666 9.473 21.71 9.854C21.75 10.207 21.75 10.634 21.75 11.123V16.871C21.75 17.481 21.75 18.001 21.703 18.418C21.653 18.856 21.542 19.288 21.24 19.655C21.0669 19.8662 20.8568 20.0441 20.62 20.18C20.208 20.417 19.765 20.456 19.324 20.433C18.904 20.411 18.391 20.326 17.79 20.225L17.749 20.218C16.456 20.003 15.935 19.922 15.427 19.964C15.2414 19.9797 15.057 20.0074 14.875 20.047C14.377 20.156 13.899 20.389 12.716 20.98L12.594 21.041C11.211 21.733 10.36 22.159 9.44 22.292C9.164 22.332 8.885 22.352 8.605 22.352C7.677 22.35 6.78 22.051 5.325 21.566C5.28265 21.5517 5.24032 21.5374 5.198 21.523L4.814 21.395L4.777 21.383C4.314 21.229 3.907 21.093 3.586 20.943C3.238 20.781 2.919 20.573 2.675 20.234C2.431 19.896 2.334 19.527 2.29 19.146C2.25 18.793 2.25 18.366 2.25 17.877V12.857C2.25 12.071 2.25 11.409 2.317 10.89C2.387 10.348 2.547 9.818 2.983 9.42C3.11082 9.30282 3.25175 9.20081 3.403 9.116C3.92 8.829 4.473 8.846 5.008 8.95C5.118 8.971 5.231 8.997 5.35 9.028C5.284 8.582 5.25 8.138 5.25 7.7ZM5.749 10.71C5.41206 10.5946 5.06884 10.4985 4.721 10.422C4.326 10.345 4.196 10.392 4.135 10.426C4.08459 10.4541 4.03761 10.488 3.995 10.527C3.942 10.575 3.857 10.683 3.805 11.083C3.752 11.493 3.75 12.057 3.75 12.908V17.838C3.75 18.377 3.751 18.718 3.78 18.976C3.808 19.214 3.852 19.303 3.892 19.357C3.931 19.412 4.001 19.482 4.218 19.583C4.454 19.693 4.778 19.802 5.288 19.973L5.672 20.1C7.296 20.641 7.951 20.85 8.608 20.852C8.815 20.852 9.021 20.837 9.225 20.808C9.875 20.714 10.501 20.411 12.045 19.638L12.138 19.592C13.198 19.062 13.852 18.735 14.555 18.582C14.801 18.528 15.051 18.49 15.302 18.469C16.019 18.409 16.734 18.529 17.895 18.722L17.995 18.739C18.65 18.848 19.078 18.919 19.402 18.935C19.714 18.951 19.821 18.91 19.873 18.88C19.9521 18.8347 20.0222 18.7754 20.08 18.705C20.119 18.658 20.177 18.559 20.212 18.249C20.249 17.926 20.25 17.492 20.25 16.829V11.162C20.25 10.623 20.249 10.282 20.22 10.024C20.192 9.786 20.148 9.697 20.108 9.643C20.069 9.588 19.999 9.518 19.782 9.417C19.546 9.307 19.222 9.198 18.712 9.027L18.652 9.008C18.4501 10.3436 17.9971 11.6289 17.317 12.796C16.405 14.364 15.07 15.73 13.397 16.459C12.9562 16.6506 12.4807 16.7494 12 16.7494C11.5193 16.7494 11.0438 16.6506 10.603 16.459C8.93 15.729 7.595 14.364 6.683 12.796C6.29907 12.1351 5.986 11.4356 5.749 10.709M12 2.75C9.064 2.75 6.75 5.002 6.75 7.7C6.75 9.118 7.187 10.68 7.98 12.041C8.771 13.403 9.888 14.511 11.203 15.085C11.708 15.305 12.292 15.305 12.797 15.085C14.113 14.511 15.229 13.403 16.021 12.041C16.813 10.681 17.25 9.118 17.25 7.701C17.25 5.002 14.936 2.75 12 2.75ZM12 6.75C11.8358 6.75 11.6733 6.78233 11.5216 6.84515C11.37 6.90797 11.2322 7.00004 11.1161 7.11612C11 7.23219 10.908 7.36999 10.8452 7.52165C10.7823 7.6733 10.75 7.83585 10.75 8C10.75 8.16415 10.7823 8.3267 10.8452 8.47835C10.908 8.63001 11 8.76781 11.1161 8.88388C11.2322 8.99996 11.37 9.09203 11.5216 9.15485C11.6733 9.21767 11.8358 9.25 12 9.25C12.3315 9.25 12.6495 9.1183 12.8839 8.88388C13.1183 8.64946 13.25 8.33152 13.25 8C13.25 7.66848 13.1183 7.35054 12.8839 7.11612C12.6495 6.8817 12.3315 6.75 12 6.75ZM9.25 8C9.25 7.27065 9.53973 6.57118 10.0555 6.05546C10.5712 5.53973 11.2707 5.25 12 5.25C12.7293 5.25 13.4288 5.53973 13.9445 6.05546C14.4603 6.57118 14.75 7.27065 14.75 8C14.75 8.72935 14.4603 9.42882 13.9445 9.94454C13.4288 10.4603 12.7293 10.75 12 10.75C11.2707 10.75 10.5712 10.4603 10.0555 9.94454C9.53973 9.42882 9.25 8.72935 9.25 8Z"
                  />
                </svg>
                <span>Map</span>
              </a>
            </li>
          </ul>
        </nav>

        <ul id="logo_section">
          <li>
            <a href="">
              <svg
                width="21"
                height="22"
                viewBox="0 0 21 22"
                fill="none"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  d="M13.6 15.45C13.29 19.05 11.44 20.52 7.39 20.52H7.26C2.79 20.52 1 18.73 1 14.26V7.74002C1 3.27002 2.79 1.48002 7.26 1.48002H7.39C11.41 1.48002 13.26 2.93002 13.59 6.47002M7.5 11.01L18.88 11.01M16.65 14.36L20 11.01L16.65 7.66002"
                  stroke="white"
                  stroke-width="1.5"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                />
              </svg>
              <span>Logout</span>
            </a>
          </li>
        </ul>
      </aside>
      <main>
        <header>
          <form action="" method="post">
            <label for="input_search" class="formWrapper">
              <svg
                width="24"
                height="24"
                viewBox="0 0 24 24"
                fill="none"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  fill-rule="evenodd"
                  clip-rule="evenodd"
                  d="M10.5 5.5C9.17392 5.5 7.90215 6.02678 6.96447 6.96447C6.02678 7.90215 5.5 9.17392 5.5 10.5C5.5 11.8261 6.02678 13.0979 6.96447 14.0355C7.90215 14.9732 9.17392 15.5 10.5 15.5C11.8261 15.5 13.0979 14.9732 14.0355 14.0355C14.9732 13.0979 15.5 11.8261 15.5 10.5C15.5 9.17392 14.9732 7.90215 14.0355 6.96447C13.0979 6.02678 11.8261 5.5 10.5 5.5ZM4 10.5C4 8.77609 4.68482 7.12279 5.90381 5.90381C7.12279 4.68482 8.77609 4 10.5 4C12.2239 4 13.8772 4.68482 15.0962 5.90381C16.3152 7.12279 17 8.77609 17 10.5C17 12.2239 16.3152 13.8772 15.0962 15.0962C13.8772 16.3152 12.2239 17 10.5 17C8.77609 17 7.12279 16.3152 5.90381 15.0962C4.68482 13.8772 4 12.2239 4 10.5Z"
                  fill="#8E8E8E"
                />
                <path
                  fill-rule="evenodd"
                  clip-rule="evenodd"
                  d="M14.4701 14.47C14.6107 14.3296 14.8013 14.2507 15.0001 14.2507C15.1988 14.2507 15.3894 14.3296 15.5301 14.47L19.5301 18.47C19.6038 18.5387 19.6629 18.6215 19.7039 18.7135C19.7448 18.8055 19.7669 18.9048 19.7687 19.0055C19.7704 19.1062 19.7519 19.2062 19.7142 19.2996C19.6765 19.393 19.6203 19.4778 19.5491 19.549C19.4779 19.6203 19.3931 19.6764 19.2997 19.7141C19.2063 19.7519 19.1063 19.7704 19.0056 19.7686C18.9048 19.7668 18.8055 19.7448 18.7135 19.7038C18.6215 19.6628 18.5387 19.6037 18.4701 19.53L14.4701 15.53C14.3296 15.3894 14.2507 15.1988 14.2507 15C14.2507 14.8013 14.3296 14.6106 14.4701 14.47Z"
                  fill="#8E8E8E"
                />
              </svg>
              <input
                type="search"
                name=""
                placeholder="Search"
                id="input_search"
              />
            </label>
          </form>

          <div class="leftSide">
            <div class="notification">
              <svg
                width="24"
                height="24"
                viewBox="0 0 24 24"
                fill="none"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  d="M12.0201 2.91C8.71009 2.91 6.02009 5.6 6.02009 8.91V11.8C6.02009 12.41 5.76009 13.34 5.45009 13.86L4.30009 15.77C3.59009 16.95 4.08009 18.26 5.38009 18.7C9.69009 20.14 14.3401 20.14 18.6501 18.7C19.8601 18.3 20.3901 16.87 19.7301 15.77L18.5801 13.86C18.2801 13.34 18.0201 12.41 18.0201 11.8V8.91C18.0201 5.61 15.3201 2.91 12.0201 2.91Z"
                  stroke="#CCCCCC"
                  stroke-width="1.5"
                  stroke-miterlimit="10"
                  stroke-linecap="round"
                />
                <path
                  d="M13.8699 3.2C12.6606 2.85559 11.3792 2.85559 10.1699 3.2C10.4599 2.46 11.1799 1.94 12.0199 1.94C12.8599 1.94 13.5799 2.46 13.8699 3.2V3.2Z"
                  stroke="#CCCCCC"
                  stroke-width="1.5"
                  stroke-miterlimit="10"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                />
                <path
                  d="M15.02 19.06C15.02 20.71 13.67 22.06 12.02 22.06C11.2 22.06 10.44 21.72 9.90002 21.18C9.33818 20.6173 9.02181 19.8552 9.02002 19.06"
                  stroke="#CCCCCC"
                  stroke-width="1.5"
                  stroke-miterlimit="10"
                />
                <circle cx="18" cy="6" r="3.5" fill="#FF5252" stroke="white" />
              </svg>
            </div>

            <div class="profile">
              <div class="avatar">
                <img src="./assets/images/ellipse_2.png" alt="" />
              </div>
              <div class="info">
                <strong>Adam Smith</strong>
                <p>Adamsmith@gmail.com</p>
              </div>
            </div>
          </div>
        </header>
        <section>
          <div class="nav">
            <h2>Agencies</h2>
            <ul>
              <li><a href="./agency_card.html">Cards</a></li>
              <li class="active"><a href="./agency.html">Table</a></li>
            </ul>
          </div>
          <div class="agency">
            <table>
              <thead>
                <tr>
                  <th>Service Name</th>
                  <th>Address</th>
                  <th>Phone Number</th>
                  <th>Fax</th>
                  <th>Email</th>
                  <th>Postcode</th>
                  <th>PAON</th>
                  <th>SAON</th>
                  <th>UPRN</th>
                  <th>Book Appointment</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>
                    <div class="with_icon">
                      <img
                        src="./assets/images/logo.png"
                        alt=""
                        srcset="./assets/images/logo.png"
                      />
                      <span>Bristol Debt Advice Centre</span>
                    </div>
                  </td>
                  <td style="max-width: 200px">
                    2 Gainsborough Square, Lockleaze, BS7 9XA
                  </td>
                  <td style="max-width: 200px">0117 946 2588</td>
                  <td style="max-width: 200px">0117 935 5975</td>
                  <td style="max-width: 180px">
                    debtemergency@bristolcab.org.uk
                  </td>
                  <td>BS1 3BL</td>
                  <td>146</td>
                  <td>Unit 1</td>
                  <td>000000025840</td>
                  <td><a href="">Request Appointment</a></td>
                </tr>

                <tr>
                  <td>
                    <div class="with_icon">
                      <img
                        src="./assets/images/logo_0.png"
                        alt=""
                        srcset="./assets/images/logo_0.png"
                      />
                      <span>Citizens Advice Bristol</span>
                    </div>
                  </td>
                  <td style="max-width: 200px">146 Grosvenor Road, BS2 8YA</td>
                  <td style="max-width: 200px">0117 954 3990</td>
                  <td style="max-width: 200px">0117 940 5407</td>
                  <td style="max-width: 180px">mail@.talkingmoney.org.uk</td>
                  <td>BS13 8QA</td>
                  <td>2</td>
                  <td>Unit 1</td>
                  <td>000000025840</td>
                  <td><a href="">Request Appointment</a></td>
                </tr>

                <tr>
                  <td>
                    <div class="with_icon">
                      <img
                        src="./assets/images/logo_3.png"
                        alt=""
                        srcset="./assets/images/logo_3.png"
                      />
                      <span>North Bristol Advice Services</span>
                    </div>
                  </td>
                  <td style="max-width: 200px">
                    48 Fairfax Street Bristol BS1 3BL
                  </td>
                  <td style="max-width: 200px">0117 954 3990</td>
                  <td style="max-width: 200px">0117 954 3992</td>
                  <td style="max-width: 180px">
                    team@northbristoladvice.org.uk
                  </td>
                  <td>BS2 0BH</td>
                  <td>48</td>
                  <td>Unit 1</td>
                  <td>000000025840</td>
                  <td><a href="">Request Appointment</a></td>
                </tr>

                <tr>
                  <td>
                    <div class="with_icon">
                      <img
                        src="./assets/images/logo_4.png"
                        alt=""
                        srcset="./assets/images/logo_4.png"
                      />
                      <span>South Bristol Advice Services</span>
                    </div>
                  </td>
                  <td style="max-width: 200px">
                    Queens Road Bishopsworth Bristol BS13 8QA
                  </td>
                  <td style="max-width: 200px">0117 955 2981</td>
                  <td style="max-width: 200px">0117 985 1122</td>
                  <td style="max-width: 180px">
                    admin@southbristoladvice.org.uk
                  </td>
                  <td>BS2 8YA</td>
                  <td>Hide Market</td>
                  <td>Unit 1</td>
                  <td>000000025840</td>
                  <td><a href="">Request Appointment</a></td>
                </tr>

                <tr>
                  <td>
                    <div class="with_icon">
                      <img
                        src="./assets/images/logo_5.png"
                        alt=""
                        srcset="./assets/images/logo_5.png"
                      />
                      <span>St Pauls Advice Centre</span>
                    </div>
                  </td>
                  <td style="max-width: 200px">
                    Unit 1 Hide Market West Street St Philips Bristol BS2 0BH
                  </td>
                  <td style="max-width: 200px">0117 985 1122</td>
                  <td style="max-width: 200px">---</td>
                  <td style="max-width: 180px">enquiry@stpaulsadvice.org.uk</td>
                  <td>BS7 9XA</td>
                  <td>Withywood Centre</td>
                  <td>Unit 1</td>
                  <td>000000025840</td>
                  <td><a href="">Request Appointment</a></td>
                </tr>
              </tbody>
            </table>
          </div>
        </section>
      </main>
    </div>
  </body>
</html>
