* {
  font-family: "Poppins", sans-serif;
}

body {
  background-color: #faf9ff;
  margin: 0;
  padding: 0;
}

.container {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 280px calc(100% - 280px);
      grid-template-columns: 280px calc(100% - 280px);
}

aside {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  min-height: calc(100vh - 40px);
  background-color: #ffffff;
  padding: 20px 0;
  width: 280px;
}

aside ul {
  margin: 0;
  padding: 0;
}

aside li {
  list-style-type: none;
}

aside nav #logo {
  margin: 30px 0 60px 50px;
  display: block;
}

aside nav #logo svg {
  margin: 0 auto;
  text-align: center;
}

aside nav ul {
  width: 100%;
  display: block;
}

aside nav ul li {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  height: 72px;
}

aside nav ul li:before {
  content: "";
  border: 2px solid transparent;
  border-radius: 0 10px 10px 0;
}

aside nav ul li a {
  text-decoration: none;
  color: #8e8e8e;
  width: 100%;
  padding-left: 45px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: start;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

aside nav ul li a svg {
  padding-right: 12px;
  display: inline-block;
}

aside nav ul li a .fillSvg {
  fill: #8e8e8e;
}

aside nav ul li a .strokeSvg {
  stroke: #8e8e8e;
}

aside nav ul li a span {
  font-size: 14px;
  font-weight: 400;
  color: #8e8e8e;
}

aside nav ul .active:before {
  content: "";
  border: 2px solid #0500ff;
  border-radius: 0 10px 10px 0;
}

aside nav ul .active .fillSvg {
  fill: #0500ff;
}

aside nav ul .active .strokeSvg {
  stroke: #0500ff;
}

aside nav ul .active span {
  color: #0500ff;
}

aside #logo_section {
  margin-left: 50px;
}

aside #logo_section li a {
  background-color: #0500ff;
  width: 132px;
  height: 52px;
  border-radius: 10px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

aside #logo_section li a svg {
  padding-right: 12px;
  display: inline-block;
}

aside #logo_section li a span {
  font-size: 16px;
  color: #ffffff;
}

main {
  padding: 20px 30px;
}

main header {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

main header .formWrapper {
  background-color: #ffffff;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  padding: 20px 25px;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 239px;
  height: 18px;
  border-radius: 50px;
}

main header .formWrapper input {
  width: 100%;
  font-size: 16px;
  border: none;
  outline: none;
  margin-left: 10px;
  background: transparent;
}

main header .leftSide {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 20px;
}

main header .leftSide .profile {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 10px;
}

main header .leftSide .profile .avatar {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background: lightgray;
}

main header .leftSide .profile .avatar img {
  width: 100%;
}

main header .leftSide .profile .info strong {
  color: #353535;
  font-size: 16px;
}

main header .leftSide .profile .info p {
  padding: 0;
  margin: 0;
  font-size: 14px;
  color: #8e8e8e;
}

main section ._top {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  gap: 40px;
  margin-bottom: 30px;
  width: 100%;
}

main section ._top .status_frame {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 50% 50%;
      grid-template-columns: 50% 50%;
  background-color: #e5e4ff;
  min-height: 280px;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  border-radius: 24px;
  padding: 30px 30px;
}

main section ._top .status_frame .st_right {
  width: 100%;
  border-radius: 24px;
}

main section ._top .status_frame .st_right img {
  width: 100%;
}

main section ._top .status_frame .st_left strong {
  color: #353535;
  font-size: 40px;
  font-weight: 900;
}

main section ._top .status_frame .st_left p {
  padding: 0;
  font-size: 15px;
  color: #8e8e8e;
}

main section ._top .status_frame .st_left a {
  background: #0500ff;
  width: 160px;
  height: 54px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  border-radius: 10px;
  gap: 13px;
  text-decoration: none;
}

main section ._top .status_frame .st_left a span {
  color: #ffffff;
}

main section ._top .finance {
  width: 428px;
  height: 280px;
  overflow: hidden;
  display: block;
  padding: 30px 0;
  background: #ffffff;
  border: 1px solid rgba(90, 87, 255, 0.1);
  border-radius: 24px 0px 0px 24px;
}

main section ._top .finance h3 {
  margin: 0;
  font-size: 20px;
  font-weight: 600;
  margin-bottom: 10px;
  padding: 0 15px;
}

main section ._top .finance ul {
  margin: 0;
  padding: 0 10px 0 15px;
  overflow: hidden;
  max-height: 260px;
  width: calc(100% - 25px);
  overflow-y: scroll;
}

main section ._top .finance ul::-webkit-scrollbar {
  width: 5px;
}

main section ._top .finance ul::-webkit-scrollbar-thumb {
  background-color: #0500ff;
  border-radius: 6px;
}

main section ._top .finance ul::-webkit-scrollbar-track {
  background-color: #f1f1f1;
}

main section ._top .finance ul:hover::-webkit-scrollbar-track {
  background-color: transparent;
}

main section ._top .finance ul li {
  list-style-type: none;
}

main section ._top .finance ul li .litem {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  padding: 10px 0;
  gap: 10px;
}

main section ._top .finance ul li .litem img {
  width: 70px;
  height: 70px;
  border-radius: 20px;
}

main section ._top .finance ul li .litem p {
  color: #353535;
  font-size: 12px;
  padding: 0;
  margin: 0;
}

main section ._bottom {
  background: #ffffff;
  border: 1px solid rgba(90, 87, 255, 0.1);
  border-radius: 24px;
  padding: 40px;
}

main section ._bottom ._bstatus {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  margin-bottom: 10px;
}

main section ._bottom ._bstatus ._appointment strong {
  font-size: 20px;
  font-weight: 600;
  color: #353535;
  display: block;
  margin-bottom: 9px;
}

main section ._bottom ._bstatus ._appointment ul {
  margin: 0;
  padding: 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  width: 90px;
}

main section ._bottom ._bstatus ._appointment ul li {
  list-style-type: none;
  /* Group 7 */
  background: #ffffff;
  border: 1px solid #d9d8f6;
  -webkit-box-shadow: 0 4px 8px rgba(0, 0, 0, 0.28);
          box-shadow: 0 4px 8px rgba(0, 0, 0, 0.28);
  border-radius: 50%;
  padding: 6px;
  /* iconamoon:arrow-left-2 */
  width: 25px;
  height: 25px;
}

main section ._bottom ._bstatus ._date span {
  background: #0500ff;
  width: 148px;
  height: 52px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  border-radius: 10px;
  text-decoration: none;
  color: #ffffff;
}

main section ._bottom ._bstatus ._time {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 20px;
}

main section ._bottom ._bstatus ._time ._place {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: end;
      -ms-flex-align: end;
          align-items: flex-end;
}

main section ._bottom ._bstatus ._time ._place b {
  font-weight: 600;
  font-size: 24px;
  color: #353535;
}

main section ._bottom ._bstatus ._time ._place span {
  font-size: 15px;
  color: #cccccc;
}

main section ._bottom .calender {
  background: red;
  width: calc(100% - 40px);
  background-color: #e5e4ff;
  padding: 10px 20px;
  border-radius: 22.7px;
}

main section ._bottom .calender table {
  border-collapse: collapse;
  width: 100%;
}

main section ._bottom .calender table td {
  color: #353535;
  width: calc(100% / 7);
  font-size: 12px;
  border-collapse: collapse;
  padding: 0;
  text-align: center;
  font-weight: 300;
}

main section ._bottom .calender table th {
  color: #000;
  font-size: 16px;
  padding: 10px 14px;
  border-collapse: collapse;
}

main section ._bottom .calender table thead {
  background-color: #e5e4ff;
}

main section ._bottom .calender table tbody tr td .card {
  position: relative;
  text-align: left;
  padding: 10px;
  background-color: #fff;
  border: 5px solid #e5e4ff;
  border-top: 10px solid #e5e4ff;
  border-bottom: 0px solid #e5e4ff;
  height: 70px;
}

main section ._bottom .calender table tbody tr td .card .calender_item {
  position: absolute;
  bottom: 6px;
  right: 8px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 22px;
  height: 22px;
  border-radius: 50%;
  -webkit-box-shadow: 0 4px 8px rgba(0, 0, 0, 0.31);
          box-shadow: 0 4px 8px rgba(0, 0, 0, 0.31);
}

main section ._bottom .calender table .with_icon {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 6px;
}

main section ._bottom .calender table .with_icon img {
  width: 24px;
}

main section .nav {
  padding: 20px 0 20px 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

main section .nav ul {
  width: 127px;
  height: 40px;
  border-radius: 5px;
  padding: 0;
  margin: 0;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[2];
      grid-template-columns: repeat(2, 1fr);
  border: 1px solid #cccccc;
}

main section .nav ul li {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  height: 40px;
  width: 100%;
  font-size: 16px;
}

main section .nav ul li a {
  color: #353535;
  text-decoration: none;
}

main section .nav ul .active {
  background-color: #e5e4ff;
}

main section > h2,
main section .nav h2 {
  font-size: 32px;
  font-weight: bolder;
  color: #353535;
  margin: 10px 0 10px 0;
}

main section .cards_holder {
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 30px 20px;
}

main section .map_holder {
  width: 100%;
  position: relative;
}

main section .map_holder img {
  width: 100%;
}

main section .map_holder .map_status {
  position: absolute;
  left: 20px;
  top: 20px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  background-color: #ffffff;
  padding: 13px 20px;
  border-radius: 10px;
}

main section .map_holder .map_status span {
  font-size: 12px;
  font-weight: 300;
  color: #8e8e8e;
}

main section .map_holder .map_status strong {
  color: #353535;
  font-size: 14px;
  font-weight: 600;
}

main section .agency {
  overflow: hidden;
  max-width: 100%;
  overflow-x: scroll;
  padding-bottom: 40px;
}

main section .agency table {
  border-collapse: collapse;
}

main section .agency table td {
  color: #353535;
  font-size: 14px;
  border-collapse: collapse;
  padding: 10px 6px;
  text-align: center;
  font-weight: 300;
  word-wrap: break-word;
  min-width: 140px;
}

main section .agency table td:nth-child(2) {
  min-width: 200px;
}

main section .agency table td:first-child {
  min-width: 180px;
}

main section .agency table td:last-child a {
  color: #ffffff;
  text-decoration: none;
  background-color: #0500ff;
  height: 70px;
  width: 158px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

main section .agency table th {
  color: #000;
  font-size: 14px;
  padding: 10px 14px;
  font-weight: 600;
  height: 50px;
  border-collapse: collapse;
}

main section .agency table thead {
  background-color: #e5e4ff;
}

main section .agency table tbody {
  background-color: #fff;
}

main section .agency table tbody tr {
  background-color: #fff;
  border-top: 10px solid #faf9ff;
}

main section .agency table .with_icon {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 6px;
}

main section .agency table .with_icon img {
  width: 24px;
}
/*# sourceMappingURL=main.css.map */